{
  "expo": {
    "name": "RTI",
    "slug": "rti-super-app",
    "scheme": "rti",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "example.rti.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "RTI uses the camera to scan merchant Scan & Pay QR codes."
      }
    },
    "android": {
      "package": "example.rti.mobile",
      "permissions": ["CAMERA"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "RTI uses the camera to scan merchant Scan & Pay QR codes."
        }
      ]
    ],
    "extra": {
      "identityApiUrl": "http://localhost:3001",
      "merchantsApiUrl": "http://localhost:3002",
      "paymentsApiUrl": "http://localhost:3003",
      "loyaltyApiUrl": "http://localhost:3004"
    }
  }
}
