{
  "expo": {
    "name": "RTI",
    "slug": "rti-super-app",
    "scheme": "rti",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "example.rti.mobile"
    },
    "android": {
      "package": "example.rti.mobile"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3001"
    }
  }
}
